{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug findLargestDirs.js",
      "program": "${workspaceFolder}/findLargestDirs.js",
      "args": [
        "C:\\",
        "20"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    }
  ]
}